<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 99%;
        background-color: #4D9DE0;
      }
      .center {
        height: 100%;
        font-family: "Courier New", Courier, monospace;
        font-weight: 800;
        font-size: 1.7em;
        display: flex;
        color: #eee;
        justify-content: center;
        align-items: center;
      }
      .styler {
        background-color: #E15554;
        text-align: center;
        padding: 1em;
        border-radius: 100px;
        cursor:pointer;
      }
      .styler:hover {
        background-color: #3BB273;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <div class="styler">
        HACKTOBERFEST 2020!
      </div>
    </div>
  </body>
</html>
