<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid</title>
    <meta name="description" content="An simple layout built with CSS grid"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
      body{
        font-family:open sans;
      }
      
      .container{
        font-face:open sans;
        display:grid;
        grid-template-rows:80px auto 80px;
        
      }
      
      .red{
        display:flex;
        background-color:#E15554;
        align-items: center;
        justify-content: center
        
      }
      
      .green{
        display:flex;
        background-color:#3BB273;
        height:75vw;
        align-items: center;
        justify-content: center
        
        
      }
      
      .blue{
        display:flex;
        background-color:#4D9DE0;
        align-items: center;
        justify-content: center
        
        
      }
      
    
    
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="red">
        RED
      </div>
      <div class="green">
        Green
      </div>
      <div class="blue">
        BLUE
      </div>
      
    </div>
    
  </body>
</html>